<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEAEA"
    tools:context=".HomePage.HomePage">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPopur"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:scrollbarSize="4dp"
        android:text="Món ăn phổ biến"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvPopur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.611" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/rcvPopur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/arrow" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFoodNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="76dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFoodShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"

        android:layout_marginBottom="8dp"

        android:text="Món ăn mới"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFoodNew"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoodNew"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvPopur" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="8dp"
        android:text="Được chia sẻ từ cộng đồng"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerFoodShare"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoodShare"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/img"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Xin chào Nguyễn Văn A"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/imgNoti"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="28.5dp"
            app:srcCompat="@drawable/notify"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="30dp" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/searchbox"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginLeft="30dp"
            />

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:hint="Tìm tên món ăn hoặc nguyên liệu"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>