<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCommentUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/tvCommentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nguyen Van A"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivCommentUserImage"
        app:layout_constraintTop_toTopOf="@+id/ivCommentUserImage" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivCommentUserImage"
        app:layout_constraintStart_toEndOf="@+id/ivCommentUserImage" />

    <Button
        android:id="@+id/btnCommentMenu"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:icon="@drawable/ic_cart_item"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="#646464"
        app:layout_constraintBottom_toBottomOf="@+id/ivCommentUserImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCommentUserImage" />

</androidx.constraintlayout.widget.ConstraintLayout>